# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable
# env = QT_QPA_PLATFORMTHEME,qt5ct

# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

# No Hardware Cursor
# cursor {
#     no_hardware_cursors = false
# }

# Blur for waybar
#layerrule = blur, waybar

plugin {
  hyprbars {
    bar_height = 35
    bar_text_size = 11
    bar_text_font = Hack Nerd Font
    bar_title_enabled = false

    hyprbars-button = rgb(c32148), 16, , hyprctl dispatch killactive
    hyprbars-button = rgb(4169e1), 16, , hyprctl dispatch fullscreen 1
    hyprbars-button = rgb(a9a9a9), 16, , hyprctl dispatch movetoworkspacesilent special:MinimizedApps
  }
}

bind = SUPER, P, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

plugin {
  hyprexpo {
    columns = 2
    gap_size = 15
    bg_col = rgb(111111)
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    enable_gesture = true # laptop touchpad
    gesture_fingers = 3  # 3 or 4
    gesture_distance = 300 # how far is the "max"
    gesture_positive = true # positive = swipe down. Negative = swipe up.
  }
}

# plugin {
#     borders-plus-plus {
#         add_borders = 2 # 0 - 9

#         # you can add up to 9 borders
#         col.border_1 = rgb(ffffff)
#         col.border_2 = rgb(2222ff)

#         # -1 means "default" as in the one defined in general:border_size
#         border_size_1 = 2
#         border_size_2 = -1

#         # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
#         natural_rounding = yes
#     }
# }

# Floating apps
windowrulev2 = float, class:(kitty)
windowrulev2 = size 1300 780, class:(kitty)
windowrulev2 = float, class:(com.mitchellh.ghostty)
windowrulev2 = size 1300 780, class:(com.mitchellh.ghostty)
windowrulev2 = float, class:(transmission-gtk)
windowrulev2 = float, class:(de.haeckerfelix.Shortwave)
windowrulev2 = float, class:(org.gnome.World.PikaBackup)

# Workspace 2
windowrulev2 = workspace 2 silent, class:Chromium
windowrulev2 = workspace 2 silent, class:dev.zed.Zed

# Workspace 3
windowrulev2 = workspace 3 silent, class:eu.betterbird.Betterbird

# Autostart
exec-once = flameshot &
exec-once = hyprpm enable hyprexpo